[AlazarTech ATS9360-FIFO 12-bit, 1.8 GS/s, 2-channel digitizer]

smplrate	% Hz, sampling rate when clocksource = 1(internal), value cast to one of the available options:
		% [1e3,      2e3,        5e3,...
                   10e3,     20e3,       50e3,...
                   100e3,    200e3       500e3,...
                   1e6,      2e6,        5e6,...
                   10e6,     20e6,       25e6,       50e6,...
                   100e6,    125e6,      160e6,      180e6,      200e6,      250e6,      400e6,      500e6,      800e6,...
                   1e9,      1.2e9,      1.5e9,      1.6e9,      1.8e9]; 
		%
workmode	% 1/2, triggered(default)/continues
timeout		% seconds, default 30 seconds.      
chnl1enabled	% logical, channel 1 enabled or not
chnl2enabled	% logical, channel 2 enabled or not
chnl1range	% Channel 1 Vpp
chnl2range	% Channel 2 Vpp, Channel Vpp value will be cast to one of the availbale options:
		% [20e-3,      40e-3,        50e-3,       80e-3,...
                   100e-3,      125e-3,       200e-3,        250e-3,     400e-3,       500e-3,     800e-3...
                   1,        1.25,       2,          2.5,        4,          5,          8,...
                   10,     16,   20,     40];
        	%
num_records	% number of records to aquire
record_ln	% record length in samples
        
clocksource	% 1/2, internal/external, internal clock source is recommended incase of external is used,
		% smplrate is not used, the sample rate is the frequency of the external clock plugged in.

